{
  "name": "diagram-workspace",
  "version": "1.0.0",
  "description": "Diagram frontend application with Monaco Editor and Jazz DB",
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0 --quiet",
    "knip": "knip --no-progress",
    "depcruise": "depcruise packages/*/src --config --progress none",
    "format": "prettier --write .",
    "format:check": "prettier --check --log-level warn .",
    "dev": "pnpm --filter @diagram/frontend dev",
    "build": "pnpm --filter @diagram/frontend build",
    "deploy": "vercel --prod",
    "type-check": "pnpm -r --reporter-hide-prefix --filter './packages/*' run type-check",
    "check": "bash scripts/check.sh",
    "check:full": "bash scripts/check.sh --full",
    "preview": "pnpm --filter @diagram/frontend preview",
    "test": "pnpm -r --reporter-hide-prefix --filter './packages/*' run test",
    "test:coverage": "pnpm -r --reporter-hide-prefix --filter './packages/*' run test:check",
    "install:all": "pnpm install",
    "cpd": "jscpd packages/*/src",
    "clean": "rm -rf packages/*/node_modules packages/*/dist node_modules",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "PWDEBUG=1 playwright test",
    "e2e:codegen": "playwright codegen http://localhost:3000",
    "e2e:cli": "bash e2e/diagram-workspace.sh",
    "bench": "pnpm -r --reporter-hide-prefix --filter './packages/*' run --if-present bench"
  },
  "keywords": [
    "react",
    "typescript",
    "monaco-editor",
    "jazz-db",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@anthropic-ai/claude-code": "latest",
    "@eslint/js": "^10.0.1",
    "@playwright/cli": "^0.1.1",
    "@playwright/test": "^1.56.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jiti": "^2.6.1",
    "jscpd": "^4.0.8",
    "knip": "^5.86.0",
    "prettier": "^3.8.1",
    "tsx": "^4.0.0",
    "turbo": "^2.8.20",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.56.1",
    "ws": "^8.20.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
